#spring.data.mongodb.uri=mongodb://localhost:27017/hackerpremierleague
spring.data.mongodb.uri=mongodb+srv://root:Ec0dr7HCiucg2L3i@cluster0.ngix3.mongodb.net/hackerpremierleague
java.runtime.version=11